{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri Node App! it's like Siri, but not quite.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipK2/liri-node-app.git"
  },
  "keywords": [
    "liri"
  ],
  "author": "Philip Kappaz II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhilipK2/liri-node-app/issues"
  },
  "homepage": "https://github.com/PhilipK2/liri-node-app#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^3.3.0",
    "node-spotify-api": "^1.0.7",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
